{
  "synthetic_pct": 75,
  "total": 575,
  "human_count": 250,
  "ai_count": 325,
  "human_fraction": 0.4348,
  "ai_fraction": 0.5652,
  "random_seed": 42,
  "corpus_a_source": "corpus_a/corpus_a.json",
  "corpus_b_source": "corpus_b/corpus_b.json"
}